/**
 * File:	include/package/common.ycp
 * Package:	yast2
 * Summary:	FIXME
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *		Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

boolean Available(string package);
boolean Installed(string package);

boolean DoInstall(list<string> packages);
boolean DoRemove(list<string> packages);
boolean DoInstallAndRemove(list<string> toinstall, list<string> toremove);

/**
 * Are all of these packages available?
 * @param packages list of packages
 * @return true if yes
 */
define boolean AvailableAll(list<string> packages) ``{
    string which = find(string p, packages, ``{
	return ! Available(p);
    });
    return which == nil;
}

/**
 * Is any of these packages available?
 * @param packages list of packages
 * @return true if yes
 */
define boolean AvailableAny(list<string> packages) ``{
    string which = find(string p, packages, ``{
	return Available(p);
    });
    return which != nil;
}

/**
 * Are all of these packages installed?
 * @param packages list of packages
 * @return true if yes
 */
define boolean InstalledAll(list<string> packages) ``{
    string which = find(string p, packages, ``{
	return ! Installed(p);
    });
    return which == nil;
}

/**
 * Is any of these packages installed?
 * @param packages list of packages
 * @return true if yes
 */
define boolean InstalledAny(list<string> packages) ``{
    string which = find(string p, packages, ``{
	return Installed(p);
    });
    return which != nil;
}

boolean Install(string package);
boolean InstallAll(list<string> packages);
boolean InstallAny(list<string> packages);

boolean Remove(string package);
boolean RemoveAll(list<string> packages);

void RunSUSEConfig();
boolean LastOperationCanceled();

/* EOF */
}
