/**
 * File:	include/hwinfo/classnames.ycp
 * Module:	Hardware information
 * Summary:	Class DB file
 * Authors:	Dan Meszaros <dmeszar@suse.cz>
 *		Ladislav Slezak <lslezak@suse.cz>
 *		Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Since hardware description string disappeared from libhd in june-2001
 * this translation table must be used to obtain those descriptions.
 *
 * see file src/ids/src/class in hwinfo sources
 */

{

textdomain "base";

/**
 * Class names collected
 */
map<integer,map> ClassNames = $[

0x000:
$[
	"name":_("Unclassified device"),
	0x00:	_("Unclassified device"),
	0x01:	_("VGA compatible unclassified device")
],
0x001:
$[
	"name":_("Mass storage controller"),
	0x00:	_("SCSI storage controller"),
	0x01:	_("IDE interface"),
	0x02:	_("Floppy disk controller"),
	0x03:	_("IPI bus controller"),
	0x04:	_("RAID bus controller"),
	0x80:	_("Unknown mass storage controller")
],
0x002:
$[
	"name":_("Network controller"),
	0x00:	_("Ethernet controller"),
	0x01:	_("Token ring network controller"),
	0x02:	_("FDDI network controller"),
	0x03:	_("ATM network controller"),
	0x04:	_("ISDN controller"),
	0x80:	_("Network controller"),
	0x81:	_("Myrinet controller")
],
0x003:
$[
	"name":_("Display controller"),
	0x00:	_("VGA-compatible controller"),
	0x01:	_("XGA-compatible controller"),
	0x02:	_("3D controller"),
	0x80:	_("Display controller")
],
0x004:
$[
	"name":_("Multimedia controller"),
	0x00:	_("Multimedia video controller"),
	0x01:	_("Multimedia audio controller"),
	0x02:	_("Computer telephony device"),
	0x80:	_("Multimedia controller")
],
0x005:
$[
	"name":_("Memory controller"),
	0x00:	_("RAM memory"),
	0x01:	_("FLASH memory"),
	0x80:	_("Memory controller")
],
0x006:
$[
	"name":_("Bridge"),
	0x00:	_("Host bridge"),
	0x01:	_("ISA bridge"),
	0x02:	_("EISA bridge"),
	0x03:	_("MicroChannel bridge"),
	0x04:	_("PCI bridge"),
	0x05:	_("PCMCIA bridge"),
	0x06:	_("NuBus bridge"),
	0x07:	_("CardBus bridge"),
	0x08:	_("RACEway bridge"),
	0x09:	_("Semitransparent PCI-to-PCI bridge"),
	0x0a:	_("InfiniBand to PCI host bridge"),
	0x80:	_("Bridge")
],
0x007:
$[
	"name":_("Communication controller"),
	0x00:	_("Serial controller"),
	0x01:	_("Parallel controller"),
	0x02:	_("Multiport serial controller"),
	0x03:	_("Modem"),
	0x80:	_("Communication controller")
],
0x008:
$[
	"name":_("Generic system peripheral"),
	0x00:	_("PIC"),
	0x01:	_("DMA controller"),
	0x02:	_("Timer"),
	0x03:	_("RTC"),
	0x04:	_("PCI hotplug controller"),
	0x80:	_("System peripheral")
],
0x009:
$[
	"name":_("Input device controller"),
	0x00:	_("Keyboard controller"),
	0x01:	_("Digitizer pen"),
	0x02:	_("Mouse controller"),
	0x03:	_("Scanner controller"),
	0x04:	_("Gameport controller"),
	0x80:	_("Input device controller")
],
0x00a:
$[
	"name":_("Docking station"),
	0x00:	_("Generic docking station"),
	0x80:	_("Docking station")
],
0x00b:
$[
	"name":_("Processor"),
	0x00:	_("386"),
	0x01:	_("486"),
	0x02:	_("Pentium"),
	0x10:	_("Alpha"),
	0x20:	_("Power PC"),
	0x30:	_("MIPS"),
	0x40:	_("Coprocessor")
],
0x00c:
$[
	"name":_("Serial bus controller"),
	0x00:	_("FireWire (IEEE 1394)"),
	0x01:	_("ACCESS bus"),
	0x02:	_("SSA"),
	0x03:	_("USB controller"),
	0x04:	_("Fiber channel"),
	0x05:	_("SMBus"),
	0x06:	_("InfiniBand")
],
0x00d:
$[
	"name":_("Wireless controller"),
	0x00:	_("IRDA controller"),
	0x01:	_("Consumer IR controller"),
	0x10:	_("RF controller"),
	0x80:	_("Wireless controller")
],
0x00e:
$[
	"name":_("Intelligent controller"),
	0x00:	_("I2O")
],
0x00f:
$[
	"name":_("Satellite communications controller"),
	0x00:	_("Satellite TV controller"),
	0x01:	_("Satellite audio communication controller"),
	0x03:	_("Satellite voice communication controller"),
	0x04:	_("Satellite data communication controller")
],
0x010:
$[
	"name":_("Encryption controller"),
	0x00:	_("Network and computing encryption device"),
	0x10:	_("Entertainment encryption device"),
	0x80:	_("Encryption controller")
],
0x011:
$[
	"name":_("Signal processing controller"),
	0x00:	_("DPIO module"),
	0x01:	_("Performance counters"),
	0x10:	_("Communication synchronizer"),
	0x80:	_("Signal processing controller")
],
0x0ff:
$[
	"name": _("Unclassified device")
],


0x100:
$[
	"name":_("Monitor"),
	0x01:	_("CRT monitor"),
	0x02:	_("LCD monitor")
],
0x101:
$[
	"name":_("Internally used class"),
	0x01:	_("ISA PnP interface"),
	0x02:	_("Main memory"),
	0x03:	_("CPU"),
	0x04:	_("FPU"),
	0x05:	_("BIOS"),
	0x06:	_("PROM"),
	0x07:	_("System")
],
0x102:
$[
	"name":_("Modem"),
	0x00:	_("Modem"),
	0x01:	_("Win modem")
],
0x103:
$[
	"name":_("ISDN adapter")
],
0x104:
$[
	"name":_("PS/2 controller")
],
0x105:
$[
	"name":_("Mouse"),
	0x00:	_("PS/2 mouse"),
	0x01:	_("Serial mouse"),
	0x02:	_("Bus mouse"),
	0x03:	_("USB mouse"),
	0x80:	_("Mouse")
],
0x106:
$[
	"name":_("Mass storage device"),
	0x00:	_("Disk"),
	0x01:	_("Tape"),
	0x02:	_("CD-ROM"),
	0x03:	_("Floppy disk"),
	0x80:	_("Storage device")
],
0x107:
$[
	"name":_("Network interface"),
	0x00:	_("Loopback"),
	0x01:	_("Ethernet"),
	0x02:	_("Token ring"),
	0x03:	_("FDDI"),
	0x04:	_("CTC"),
	0x05:	_("IUCV"),
	0x06:	_("HSI"),
	0x07:	_("QETH"),
	0x08:	_("ESCON"),
	0x09:	_("Myrinet"),
	0x80:	_("Network interface")
],
0x108:
$[	"name":_("Keyboard"),
	0x00:	_("Keyboard"),
	0x01:	_("Console")
],
0x109:
$[
	"name":_("Printer")
],
0x10a:
$[
	"name":_("Hub"),
	0x01:	_("USB hub")
],
0x10b:
$[
	"name":_("Braille display")
],
0x10c:
$[
	"name":_("Scanner")
],
0x10d:
$[
	"name":_("Joystick"),
	0x01:	_("Gamepad")
],
0x10e:
$[
	"name":_("Chipcard reader")
],
0x10f:
$[
	"name":_("Camera"),
	0x01:	_("Webcam"),
	0x02:	_("Digital camera")
],
0x110:
$[
	"name":_("Framebuffer"),
	0x01:	_("VESA framebuffer")
],
0x111:
$[
	"name":_("DVB card"),
	0x01:	_("DVB-C card"),
	0x02:	_("DVB-S card"),
	0x03:	_("DVB-T card")
],
0x112:
$[
	"name":_("TV card")
],
0x113:
$[
	"name":_("Partition")
],
0x114:
$[
	"name":_("DSL card")
],
0x115:
$[
	"name":_("Bluetooth device")
]

];

/* EOF */
}
