/**
 * File:	cfg_ypserv.scr
 * Summary:	Agent for reading/writing /etc/sysconfig/ypserv
 * Access:	read/write
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *
 * Example:
 *   Dir(.sysconfig.ypserv)
 *   ([YPPWD_SRCDIR, YPPWD_CHFN, YPPWD_CHSH, ...])
 **
 *   Read(.sysconfig.ypserv.YPPWD_CHSH)
 *   ("yes")
 **
 *   Write(.sysconfig.ypserv.YPPWD_CHSH, "no")
 *   (true)
 *
 * $Id$
 *
 * Read/Sets the values defined in <tt>/etc/sysconfig/ypserv</tt>
 * in an easy manner.
 */
.sysconfig.ypserv

`ag_ini(
    `SysConfigFile("/etc/sysconfig/ypserv")
)
