/**
 * Module:	common_functions.ycp
 *
 * Authors:             Gabriele Strattner <gs@suse.de>
 *			Stefan Hundhammer <sh@suse.de>
 *
 * Purpose:
 *
 * Provides frequently used common functions.
 *
 * $Id$
 */

{

    textdomain "base";

  /**
   * @param bytes	size (e.g. free diskspace ) in Byte
   *
   * @return string
   *
   * Return a pretty description of a byte count, with two fraction digits
   * and using KB, MB or GB as unit as appropriate.
   *
   * @example size_text ( 234567678 );
   */

  global define string size_text (integer bytes) ``{
      float whole = tofloat (bytes) / 1024.0;
      // KiloByte abbreviated
      string unit = _("KB");
      if (whole > 1024.0 || whole < -1024.0) {
	  whole = whole / 1024.0;
	  // MegaByte abbreviated
	  unit = _("MB");
	  if (whole > 1024.0 || whole < -1024.0) {
	      whole = whole / 1024.0;
	      // GigaByte abbreviated
	      unit = _("GB");
	  }
      }
      return tostring (whole, 2) + " " + unit;
  };


  /**
   * @param input	string, usually an user input
   *
   * @return string
   *
   * Remove blanks at begin and end of input string
   * (blanks between remain untouched).
   *
   * @example CutBlanks ( "  any input     " );
   */

  global define string CutBlanks( string input ) ``{
      string  output = input;
      boolean go_on = true;

      if ( size ( output ) > 0 )
      {
	  integer pos = findfirstnotof( output, " " );

	  if ( pos != nil )
	  {
	      output = substring( output, pos );
	  }
	  integer last_pos = size ( output ) - 1;

	  while ( go_on )
	  {
	      if ( substring( output, last_pos ) == " " )
	      {
		  output = substring( output, 0, last_pos );
		  last_pos = last_pos-1;
	      }
	      else
	      {
		  go_on = false;
	      }
	  }
      }
      return output;
  };


}
