/**
 * File:
 *   file_popups.ycp
 *
 * Module:
 *   Wizard
 *
 * Summary:
 *   File/Directory selection dialogs
 *
 * Authors:
 *   Dan Vesely (dan@suse.cz)
 *
 * $Id$
 *
 * File/Directory selection dialogs
 * example: PopupDir ("/mnt"), PopupFile ("/etc")
 *
 */

{

    textdomain "base";

    import "Label";

    /**
     * Popup dialog to choose file matching the mask
     * @param dir string with path to start browsing with
     * @param masks list of masks e.g. [*.ycp, *.txt]
     * @return string with selected file, empty string on cancel
     */
    global define string PopupFileWithMask (string dir, list masks) ``{
	string r = UI::AskForExistingFile (dir, mergestring (masks, " "), "");
	return r==nil? "": r;
    }

    /**
     * Popup dialog to choose file
     * @param dir string with path to start browsing with
     * @return string with selected file, empty string on cancel
     */
    global define string PopupFile (string dir) ``{
	return PopupFileWithMask (dir, ["*"]);
    }
   
    /**
     * Popup dialog to choose diretcory
     * @param dir string with path to start browsing with
     * @return string with selected directory, empty string on cancel
     */
    global define string PopupDir (string dir) ``{
	string r = UI::AskForExistingDirectory (dir, "");
	return r==nil? "": r;
    }

    /**
     * Popup dialog to choose file or enter a new file name
     * @param dir string with path to start browsing with
     * @return string with selected file, empty string on cancel
     */
    global define string SaveFileAs (string dir) ``{
	string r = UI::AskForSaveFileName (dir, "*", "");
	return r==nil? "": r;
    }

}
