{

// call progress_client1 and progress_client2
// display detailed progress of both clients

import "Progress";
import "Wizard";

integer wait = 200;

Wizard::CreateDialog();

// crate a progress with 10 steps
Progress::New("Progress Example (display a nested progress)", "", 2, ["Calling ./progress_client1.ycp", "Calling ./progress_client2.ycp"] , [], "");

Progress::NextStage();
WFM::CallFunction ("./progress_client1.ycp", ["noinit"]);

Progress::NextStage();
WFM::CallFunction ("./progress_client2.ycp", ["noinit"]);

sleep(wait);
Progress::Finish();

sleep(wait);
Wizard::CloseDialog();
}
