/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
{

// an example client which uses Progress::

import "Progress";
import "Wizard";

integer wait = 1000;

if (WFM::Args() != [ "noinit" ]) Wizard::CreateDialog();

// crate a progress with 3 stages
Progress::New("Progress Example 1", "", 3, ["Stage 1", "Stage 2", "Stage 3"] , [], "");

sleep(wait);
Progress::NextStage();

sleep(wait);
Progress::NextStage();

sleep(wait);
Progress::NextStage();

sleep(wait);
Progress::Finish();

sleep(wait);

if (WFM::Args() != [ "noinit" ]) Wizard::CloseDialog();
}
