/**
 * File:	modules/RichText.ycp
 * Package:	yast2
 * Summary:	Rich text manipulation routines
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

module "RichText";
textdomain "base";


    /**
     * Convert a richtext string into a formatted plain text.
     *
     * @param richtext  the text to be converted
     * @return the converted text
     */
    global define string Rich2Plain( string richtext ) ``{
	string result = "";
	list lparts = splitstring( richtext, "<" );
	y2debug("richtext=%1", richtext);

	boolean inli = false;
	integer indents = 0;

	foreach( string lpart, lparts, ``{
	    integer s = find( lpart, ">" );
	    string tag = substring( lpart, 0, s );

	    // handled tags
	    if( tolower(tag) == "br" ) result = result + "\n";
	    else if( tolower(tag) == "p" ) result = result + "\n\n";
	    else if( tolower(tag) == "ul" ) indents = indents + 1;
	    else if( tolower(tag) == "/ul" ) indents = indents - 1;
	    else if( tolower(tag) == "li" ) inli = true;
	    else if( tolower(tag) == "/li" ) inli = false;

	    // add the text
	    if( s != -1 ) lpart = substring( lpart, s+1 );
	    if(lpart != "" && inli) lpart = "* " + lpart;
	    result = result + lpart;
	});
	
	y2error( result );

	return result;
    }

/* EOF */
}
