/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:	modules/Distro.ycp
 * Module:	yast2
 * Summary:	Distinguish between distributions that can run YaST
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 */

{

module "Distro";

textdomain "base";

/**
 * Cache
 */
string _distro = nil;


/**
 * Is it SUSE based? openSUSE, SLES, SLED, ...
 */
global boolean suse () {
    if (_distro == nil)
    {
	if (SCR::Read (.target.size, "/etc/SuSE-release") != -1)
	{
	    _distro = "suse";
	    y2milestone ("Found SUSE");
	}
    }

    return _distro == "suse";
}

/**
 * Is it Fedora based? RHEL, Oracle, ...
 */
global boolean fedora () {
    if (_distro == nil)
    {
	if (SCR::Read (.target.size, "/etc/fedora-release") != -1)
	{
	    _distro = "fedora";
	    y2milestone ("Found Fedora");
	}
    }

    return _distro == "fedora";
}

/**
 * Is it Debian based? Ubuntu, ...
 */
global boolean debian () {
    if (_distro == nil)
    {
	if (SCR::Execute (.target.bash, "grep DISTRIB_ID=Ubuntu /etc/lsb-release") == 0)
	{
	    _distro = "debian";
	    y2milestone ("Found Debian/Ubuntu");
	}
    }

    return _distro == "debian";
}

} // EOF
