/**
 * File:	modules/Encoding.ycp
 * Package:	yast2
 * Summary:	Provide the encoding stuff
 * Author:	Klaus Kaempf <kkaempf@suse.de>
 *
 *<BR>
 * sysconfig /etc/sysconfig/console:<BR>
 *<UL>
 *<LI>	CONSOLE_ENCODING	string	console encoding</LI>
 *</UL>
 *
 * $Id$
 */

{

module "Encoding";
textdomain "base";

import "Mode";

/**
 * Current (ISO) encoding
 */
global string console = "ISO-8859-1";

/**
 * Restore data to system
 * @return console encoding
 */
global define string Restore() {

    console = (string) SCR::Read (.sysconfig.console.CONSOLE_ENCODING);
    if(console == nil) console = "";

    map m = (map) SCR::Execute( .target.bash_output, "locale -k charmap" );
    if(m == nil) m = $[];

    list out = splitstring(m["stdout"]:"", "\n");
    y2milestone( "list %1", out );

    out = filter( string e, out, ``(find(e, "charmap=")==0) );
    y2milestone( "list %1", out );

    if(size(out[0]:"") > 0) {
	string enc = substring( out[0]:"", 8 );
	y2milestone( "enc %1", enc );
	enc = deletechars( enc, "\" " );
	y2milestone( "enc %1", enc );
	if(size(enc) > 0)
	    console = enc;
    }
    y2milestone( "encoding %1", console );
    return console;
}

/**
 * Constructor
 * does nothing in initial mode
 * restores console encoding from /etc/sysconfig
 * in normal mode
 */
global define void Encoding() {
    if(!Mode::initial) Restore();
    return;
}

/* EOF */
}
