/**
 * File:	modules/Syslog.ycp
 * Package:	yast2
 * Summary:	Access to system log
 *
 * Usage:
 *      Syslog::ComplexLog ("", ["-i", "-f", "/tmp/logmessage"]);
 *      Syslog::Log ("user was created");
 */

{

module "Syslog";

import "String";

/**
 * Write a message into system log
 * @param log message
 * @param logger options - see man logger for a list
 * @return result off logger call
 */
global boolean ComplexLog (string message, list<string> options) {

    options     = maplist (string o, options, {
      return sformat ("'%1'", String::Quote (o));
    });

    return 0 == SCR::Execute (.target.bash, sformat ("/bin/logger %1 -- %2",
      mergestring (options, " "),
      message == "" ? "" : ("'" + String::Quote (message) + "'"))
    );
}

/**
 * Write a message into system log
 * @param log message
 * @return result off logger call
 */
global boolean Log (string message) {

    return ComplexLog (message, []);
}
}
