/**************
FILE          : X11Version.ycp
***************
PROJECT       : YaST2
              :
AUTHOR        : Marcus Schäfer <ms@suse.de>
              :
BELONGS TO    : YaST2
              : (X11 integration part using SaX2/ISaX)
              :
DESCRIPTION   : Provides a function to determine the _used_ XFree-version
              : in a running system. Provide information about the
              : package selection status which may told us:
              : there is no X11 installed
              :
              :
STATUS        : Development
**************/
{
module "X11Version";
textdomain "x11";

import "Directory";
include "require.ycp";

//=======================================
// System Global Variables
//---------------------------------------
global string  version  = "";

//=======================================
// Global Functions
//---------------------------------------
//---[ X11Version ]----//
global define void X11Version() ``{
	// ...
	// The module constructor. Sets some proprietary module data defined
	// for public access This is done only once (and automatically)
	// when the module is loaded for the first time
	// ---
	GetVersion();
	return;
}

//---[ GetVersion ]----//
global define void GetVersion() ``{
	// ...
	// Set the global variable version to:
	// ""  -   No X11 found
	// "3" -   XFree86 Version 3.x
	// "4" -   XFree86 Version 4.x
	// ---
	// NOTE: This is highly dependent on the X11-infrastructure
	// and must be accommodated to any changes there.
	// ---
	version = "";	// init

	// ...
	// Take a look into the system....
	// ask the libhd for the configuration stuff to this card
	// if there is only one entry pointing to XFree86 version 3
	// XFree86 3 has to be used for this card
	// ---
	integer ver = SCR::Execute( .target.bash,
		Directory::bindir + "/version"
	);
	if (ver == 4) {
		version = "4";
	} else {
		version = "3";
	}
	y2milestone( "xfree_version: <%1>", version );
	return( version );
}

//---[ have_x11 ]----//
global define boolean have_x11 () ``{
	// ...
	// check if the required packages are installed
	// ---
	boolean ret = true;
	if ( ! Mode::autoinst) {
		list pacs = ["XFree86", "yast2-x11","sax2"];
		if (!RequireAndConflict (pacs, [],
		// notification 1/2
		_("<p>To access the X11-System, the <b>%1</b> package must be installed.</p>") +
		// notification 2/2
		_("<p>Do you want to install it now?</p>"))
		) {
		return false;
		}
	}
	y2milestone ("have_x11 = %1", ret);
	return ret;
}

}
