{

include "./examples.ycp";
include "wizard/sequencer.ycp";

define BeginDialog() ``{ return GUI("Begin",[`back, `next]); }
define EndDialog() ``{ return GUI("End",[`back,`finish]); }
define ConfigDialog() ``{ return GUI("Config",[`back,`details,`next]); }
define DetailsDialog() ``{ return GUI("Details",[`back,`ok,`details,`next]); }
define SuperDetailsDialog() ``{ return GUI("Super details",[`back,`ok,`next]); }
define Decide() ``{ return GUI("Decide",[`yes,`no]); }

map Sequence = $[
    "ws_start" : "begin",
    "begin" : $[
        `next : "config"
    ],
    "config" : $[
        `next : "end",
        `details : "details"
    ],
    "details" : $[
        `next : "end",
        `details: "superdetails",
        `ok : "config"
    ],
    "superdetails" : $[
        `next: "end",
        `ok: "details"
    ],
    "end" : $[
        `finish : `ws_finish
    ]
];

any result = WizardSequencer(Aliases(),Sequence);
y2debug("result=%1",result);

}
