/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:	Assert.ycp
 * Summary:	Assertions for test cases
 * Authors:	Martin Vidner <mvidner@suse.cz>
 */
{
module "Assert";

/**
 * @param expected expected value of test
 * @param actual   actual value of test
 * @param fail_message will be logged if test fails
 * @return whether test succeeds
 */
global boolean EqualMsg(any expected, any actual, string fail_message) {
    if (expected == actual) {
        return true;
    }
    else {
        y2error ("%1", fail_message);
        return false;
    }
}   

/**
 * @param expected expected value of test
 * @param actual   actual value of test
 * @return whether test succeeds
 */
global boolean Equal(any expected, any actual) {
    string fail_message = sformat ("assertion failure, expected '%1', got '%2'", expected, actual);
    return EqualMsg(expected, actual, fail_message);
}   

/* EOF */
}
