/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:	modules/Syslog.ycp
 * Package:	yast2
 * Summary:	Access to system log
 *
 * Usage:
 *      Syslog::ComplexLog ("", ["-i", "-f", "/tmp/logmessage"]);
 *      Syslog::Log ("user was created");
 */

{

module "Syslog";

import "String";

/**
 * Write a message into system log
 * @param log message
 * @param logger options - see man logger for a list
 * @return result off logger call
 */
global boolean ComplexLog (string message, list<string> options) {

    options     = maplist (string o, options, {
      return sformat ("'%1'", String::Quote (o));
    });

    return 0 == SCR::Execute (.target.bash, sformat ("/bin/logger %1 -- %2",
      mergestring (options, " "),
      message == "" ? "" : ("'" + String::Quote (message) + "'"))
    );
}

/**
 * Write a message into system log
 * @param log message
 * @return result off logger call
 */
global boolean Log (string message) {

    return ComplexLog (message, []);
}
}
