/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/*
 * Popups example concerning installation
 *
 * Author:	Arvin Schnell <arvin@suse.de>
 *
 * $Id$
 */
{
    import "Label";
    import "Popup";
    import "Mode";

    UI::OpenDialog (
		    `VBox (
			   `PushButton (`id(`painless), `opt(`hstretch), "Confirm Abort (painless)"),
			   `PushButton (`id(`incomplete), `opt(`hstretch), "Confirm Abort (incomplete)"),
			   `PushButton (`id(`unusable),	`opt(`hstretch), "Confirm Abort (unusable)"),
			   `PushButton (`id(`error), `opt(`hstretch), "Module Error"),
			   `PushButton (`id(`close), Label::CloseButton ())
			 )
		   );

    symbol button_id = `dummy;

    do
    {
	button_id = (symbol) UI::UserInput ();

	if (button_id == `painless)
	{
	    Popup::ConfirmAbort (`painless);
	}
	else if (button_id == `incomplete)
	{
	    Popup::ConfirmAbort (`incomplete);
	}
	else if (button_id == `unusable)
	{
	    Popup::ConfirmAbort (`unusable);
	}
	else if (button_id == `error)
	{
	    Popup::ModuleError ("The module inst_games.ycp does not work.");
	}
    } while (button_id != `close);

    UI::CloseDialog ();
}
