/**
 * File:	modules/PackageAI.ycp
 * Package:	yast2
 * Summary:	Packages manipulation (autoinstallation)
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *		Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

module "PackageAI";
textdomain "base";

global list<string> toinstall = [];
global list<string> toremove = [];

boolean last_op_canceled = false;

include "packages/common.ycp";

global boolean DoInstall(list<string> packages) {
    toinstall = (list<string>) union(toinstall, packages);
    toremove = filter(string p, toremove, {
	return !contains(packages, p);
    });
    return true;
}

global boolean DoRemove(list<string> packages) {
    toremove = (list<string>) union(toremove, packages);
    toinstall = filter(string p, toinstall, {
	return !contains(packages, p);
    });
    return true;
}

global boolean DoInstallAndRemove(list<string> toinst, list<string> torem) {
    DoInstall(toinst);
    DoRemove(torem);
    return true;
}

global boolean Available(string package) {
    return true;
}

global boolean Installed(string package) {
    return contains(toinstall, package);
}

/* EOF */
}
