/**
 * File:	modules/PackageAI.ycp
 * Package:	yast2
 * Summary:	Packages manipulation (autoinstallation)
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *		Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

module "PackageAI";
textdomain "base";

global list<string> Packages = [];

boolean last_op_canceled = false;

include "packages/common.ycp";

global boolean DoInstall(list<string> packages) {
    Packages = (list<string>) union(Packages, packages);
    return true;
}

global boolean DoRemove(list<string> packages) {
    Packages = filter(string p, Packages, {
	return !contains(packages, p);
    });
    return true;
}

global boolean DoInstallAndRemove(list<string> toinstall, list<string> toremove) {
    DoInstall(toinstall);
    DoRemove(toremove);
    return true;
}

global boolean Available(string package) {
    return true;
}

global boolean Installed(string package) {
    return contains(Packages, package);
}

/* EOF */
}
