/**
 * File:	modules/PackageCallbacksInit.ycp
 * Package:	yast2
 * Summary:	Initialize packager callbacks
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * This module is used to initialize package manager callbacks
 */

{

module "PackageCallbacksInit";
textdomain "base";

/**
 * Register callbacks for media change
 */
global define void SetMediaCallbacks () {
    Pkg::CallbackMediaChange ("PackageCallbacks::MediaChange");
    Pkg::CallbackSourceChange ("PackageCallbacks::SourceChange");
}

/**
 * Register package manager callbacks
 */
global define void InitPackageCallbacks() {
    Pkg::CallbackStartProvide ("PackageCallbacks::StartProvide");
    Pkg::CallbackProgressProvide ("PackageCallbacks::ProgressProvide");
    Pkg::CallbackDoneProvide ("PackageCallbacks::DoneProvide");
    Pkg::CallbackStartPackage ("PackageCallbacks::StartPackage");
    Pkg::CallbackProgressPackage ("PackageCallbacks::ProgressPackage");
    Pkg::CallbackDonePackage ("PackageCallbacks::DonePackage");

    Pkg::CallbackStartDownload ("PackageCallbacks::StartDownload");
    Pkg::CallbackProgressDownload ("PackageCallbacks::ProgressDownload");
    Pkg::CallbackDoneDownload ("PackageCallbacks::DownDownload");

    SetMediaCallbacks ();
}

/* EOF */
}
