			      OEM-Logos in YaST2
			     ====================

Author:	 Stefan Hundhammer <sh@suse.de>
Updated: 2002-07-18


The title graphics in YaST2 dialogs can be replaced by OEM-logos.
Many YaST2 dialogs use a standard image that is built into the UI libs:

	`Image(`suseheader)

This tries to use (in this order):

- The contents of the $YAST2_OEM_LOGO environment variable
  (complete path to an image in any format supported by Qt, e.g. 
  PNG, JPEG, XPM)

- /usr/share/YaST2/images/oem_logo.png (if present)

- a static image compiled into the YaST2 binaries

Those images should be wide enough to cover even the most extreme screen
resolutions. The default image is 2048 pixels wide with just a green area from
about pixel no. 800 to the right. Anything that exceeds the current window
width is silently cut off.



The Wizard:: YCP module uses files in /usr/share/YaST2/images for standard
wizard dialogs. The header graphics are composed of some partial images:

   topRow_left.png   topRow_centerTile.png   topRow_right.png
   topRow_bottomTile.png

topRow_left.png and topRow_right.png have static width. They are aligned left
and right, respectively. topRow_centerTile.png is replicated (tiled) in the
center to fill the remaining space.

topRow_bottomTile.png is tiled from left to right just underneath the
others. The default image is a small (1x2 pixels) 3D border.



The rest of the visual appearance of the YaST2 base installation (the initial
proposal dialogs) is made up of a lot of partial images, many of which (those
with *Tile* in the name) need to be stretchable. The underlying layout is
fairly complex. For details, see file Wizard.ycp - function
Wizard::fancyEasyInstallationSteps() and related.




			    YaST2 Slide Show Images
                           =========================

The images in the slide show during package installation are on the
installation media in /suse/setup/slide/pic/ .
All "*.jpg" and "*.png" files in this directory will be displayed - in the same
order as "ls" shows them, so use file names that start with a multi-digit
number. Use leading zeroes as required, e.g.

	01_intro.jpg
	02_something.png
	03_somemore.jpg
	...
	10_morestuff.png

and NOT

	1_intro.jpg
	10_morestuff.jpg
	2_something.png
	3_somemore.jpg


The image files are the master. For every image a corresponding text file is
loaded from the "txt" directories. The text files are required to have the same
name as the image file - just the filename extension is different: ".jpg" or
".png" are stripped and substituted by ".rtf", so in this example the following
text files are loaded:

	01_intro.rtf
	02_something.rtf
	03_somemore.rtf
	...
	10_morestuff.rtf

The directory with the current YaST2 language is searched first. English is the
fallback if nothing is found there. If there is no corresponding text file, no
text will be displayed for this image.

If you are installing in German language, the directory search order is:

	slide/txt/de_DE
	slide/txt/de
	slide/txt/en_US
	slide/txt/en_GB
	slide/txt/en


It is generally not a good idea to change file names for slide show images or
texts unless absolutely necessary since a lot of other files depend on each
file.

