/**
 * $Id$
 * Author: Michal Svec <msvec@suse.cz>
 */

{

textdomain "base";

return $[
    "AE" : _("United Arab Emirates"),
    "AL" : _("Albania"),
    "AR" : _("Argentina"),
    "AT" : _("Austria"),
    "AU" : _("Australia"),
    "BA" : _("Bosnia and Herzegowina"),
    "BE" : _("Belgium"),
    "BG" : _("Bulgaria"),
    "BH" : _("Bahrein"),
    "BN" : _("Bangladesh"),
    "BO" : _("Bolivia"),
    "BR" : _("Brasil"),
    "BW" : _("Botswana"),
    "BY" : _("Belarus"),
    "CA" : _("Canada"),
    "CH" : _("Switzerland"),
    "CL" : _("Chile"),
    "CN" : _("Peoples Republic of China"),
    "CO" : _("Colombia"),
    "CR" : _("Costa Rica"),
    "CZ" : _("Czech Republic"),
    "DE" : _("Germany"),
    "DK" : _("Denmark"),
    "DO" : _("Dominican Republic"),
    "DZ" : _("Algeria"),
    "EC" : _("Ecuador"),
    "EE" : _("Estonia"),
    "EG" : _("Egypt"),
    "ES" : _("Catalonia"),
    "ES" : _("Spain"),
    "FI" : _("Finland"),
    "FO" : _("Faroe Islands"),
    "FR" : _("France"),
    "GB" : _("Great Britain"),
    "GE" : _("Georgia"),
    "GL" : _("Greenland"),
    "GR" : _("Greece"),
    "GT" : _("Guatemala"),
    "HK" : _("Hong Kong"),
    "HN" : _("Honduras"),
    "HR" : _("Croatia"),
    "HU" : _("Hungary"),
    "ID" : _("Indonesia"),
    "IE" : _("Ireland"),
    "IL" : _("Israel"),
    "IN" : _("India"),
    "IQ" : _("Iraq"),
    "IS" : _("Iceland"),
    "IT" : _("Italy"),
    "JO" : _("Jordan"),
    "JP" : _("Japan"),
    "KW" : _("Kuwait"),
    "LB" : _("Lebanon"),
    "LI" : _("Liechtenstein"),
    "LT" : _("Lithuania"),
    "LU" : _("Luxemburg"),
    "LV" : _("Latvia"),
    "LY" : _("Libyan Arab Jamahiriya"),
    "MA" : _("Morocco"),
    "MK" : _("Macedonia"),
    "MT" : _("Malta"),
    "MX" : _("Mexico"),
    "MY" : _("Malaysia"),
    "NI" : _("Nicaragua"),
    "NL" : _("Netherlands"),
    "NO" : _("Norway"),
    "NZ" : _("New Zealand"),
    "OM" : _("Oman"),
    "PA" : _("Panama"),
    "PE" : _("Peru"),
    "PH" : _("Philippines"),
    "PK" : _("Pakistan"),
    "PL" : _("Poland"),
    "PR" : _("Puerto Rico"),
    "PT" : _("Portugal"),
    "PY" : _("Paraguay"),
    "QA" : _("Qatar"),
    "RO" : _("Romania"),
    "RU" : _("Russia"),
    "SA" : _("Saudi Arabia"),
    "SD" : _("Sudan"),
    "SE" : _("Sweden"),
    "SG" : _("Singapore"),
    "SI" : _("Slovenia"),
    "SK" : _("Slovakia"),
    "SV" : _("El Salvador"),
    "SY" : _("Syrian Arab Republic"),
    "TH" : _("Thailand"),
    "TJ" : _("Tajikistan"),
    "TN" : _("Tunisia"),
    "TR" : _("Turkey"),
//    "TW" : _("Taiwan"),
    "UA" : _("Ukraine"),
    "US" : _("USA"),
    "UY" : _("Uruguay"),
    "UZ" : _("Uzbekistan"),
    "VE" : _("Venezuela"),
    "YE" : _("Yemen"),
    "YU" : _("Yugoslavia"),
    "ZA" : _("South Africa"),
    "ZW" : _("Zimbabwe"),
];

/* EOF */
}
