/**
 * $Id$
 * Author: Michal Svec <msvec@suse.cz>
 */

{

textdomain "country";

return $[
    "af_ZA" : _("South Africa"),
    "ar_AE" : _("United Arab Emirates"),
    "ar_BH" : _("Bahrein"),
    "ar_DZ" : _("Algeria"),
    "ar_EG" : _("Egypt"),
    "ar_IN" : _("India"),
    "ar_IQ" : _("Iraq"),
    "ar_JO" : _("Jordan"),
    "ar_KW" : _("Kuwait"),
    "ar_LB" : _("Lebanon"),
    "ar_LY" : _("Libyan Arab Jamahiriya"),
    "ar_MA" : _("Morocco"),
    "ar_OM" : _("Oman"),
    "ar_QA" : _("Qatar"),
    "ar_SA" : _("Saudi Arabia"),
    "ar_SD" : _("Sudan"),
    "ar_SY" : _("Syrian Arab Republic"),
    "ar_TN" : _("Tunisia"),
    "ar_YE" : _("Yemen"),
    "be_BY" : _("Belarus"),
    "bg_BG" : _("Bulgaria"),
    "bn_BD" : _("Bangladesh"),
    "br_FR" : _("France"),
    "bs_BA" : _("Bosnia and Herzegowina"),
    "ca_ES" : _("Catalonia"),
    "cs_CZ" : _("Czech Republic"),
    "cy_GB" : _("Great Britain"),
    "da_DK" : _("Denmark"),
    "de_AT" : _("Austria"),
    "de_BE" : _("Belgium"),
    "de_CH" : _("Switzerland"),
    "de_DE" : _("Germany"),
    "de_LU" : _("Luxemburg"),
    "el_GR" : _("Greece"),
    "en_AU" : _("Australia"),
    "en_BW" : _("Botswana"),
    "en_BE" : _("Belgium"),
    "en_CA" : _("Canada"),
    "en_DK" : _("Denmark"),
    "en_GB" : _("Great Britain"),
    "en_HK" : _("Hong Kong"),
    "en_IE" : _("Ireland"),
    "en_IN" : _("India"),
    "en_NZ" : _("New Zealand"),
    "en_PH" : _("Philippines"),
    "en_SG" : _("Singapore"),
    "en_US" : _("USA"),
    "en_ZA" : _("South Africa"),
    "en_ZW" : _("Zimbabwe"),
    "es_AR" : _("Argentina"),
    "es_BO" : _("Bolivia"),
    "es_CL" : _("Chile"),
    "es_CO" : _("Colombia"),
    "es_CR" : _("Costa Rica"),
    "es_DO" : _("Dominican Republic"),
    "es_EC" : _("Ecuador"),
    "es_ES" : _("Spain"),
    "es_GT" : _("Guatemala"),
    "es_HN" : _("Honduras"),
    "es_MX" : _("Mexico"),
    "es_NI" : _("Nicaragua"),
    "es_PA" : _("Panama"),
    "es_PE" : _("Peru"),
    "es_PR" : _("Puerto Rico"),
    "es_PY" : _("Paraguay"),
    "es_SV" : _("El Salvador"),
    "es_US" : _("USA"),
    "es_UY" : _("Uruguay"),
    "es_VE" : _("Venezuela"),
    "et_EE" : _("Estonia"),
    "eu_ES" : _("Spain"),
    "fi_FI" : _("Finland"),
    "fo_FO" : _("Faroe Islands"),
    "fr_BE" : _("Belgium"),
    "fr_CA" : _("Canada"),
    "fr_CH" : _("Switzerland"),
    "fr_FR" : _("France"),
    "fr_LU" : _("Luxemburg"),
    "ga_IE" : _("Ireland"),
    "gl_ES" : _("Spain"),
    "gv_GB" : _("Great Britain"),
    "he_IL" : _("Israel"),
    "hr_HR" : _("Croatia"),
    "hu_HU" : _("Hungary"),
    "id_ID" : _("Indonesia"),
    "is_IS" : _("Iceland"),
    "it_CH" : _("Switzerland"),
    "it_IT" : _("Italy"),
    "iw_IL" : _("Israel"),
    "ka_GE" : _("Georgia"),
    "kl_GL" : _("Greenland"),
    "kw_GB" : _("Great Britain"),
    "lt_LT" : _("Lithuania"),
    "lv_LV" : _("Latvia"),
    "mi_NZ" : _("New Zealand"),
    "mk_MK" : _("Macedonia"),
    "ms_MY" : _("Malaysia"),
    "mt_MT" : _("Malta"),
    "nl_BE" : _("Belgium"),
    "nl_NL" : _("Netherlands"),
    "nn_NO" : _("Norway"),
    "no_NO" : _("Norway"),
    "oc_FR" : _("France"),
    "pl_PL" : _("Poland"),
    "pt_BR" : _("Brasil"),
    "pt_PT" : _("Portugal"),
    "ro_RO" : _("Romania"),
    "ru_RU" : _("Russia"),
    "ru_UA" : _("Ukraine"),
    "sh_YU" : _("Yugoslavia"),
    "sk_SK" : _("Slovakia"),
    "sl_SI" : _("Slovenia"),
    "sq_AL" : _("Albania"),
    "sr_YU" : _("Yugoslavia"),
    "sv_FI" : _("Finland"),
    "sv_SE" : _("Sweden"),
    "ta_IN" : _("India"),
    "te_IN" : _("India"),
    "tg_TJ" : _("Tajikistan"),
    "th_TH" : _("Thailand"),
    "tl_PH" : _("Philippines"),
    "tr_TR" : _("Turkey"),
    "uk_UA" : _("Ukraine"),
    "ur_PK" : _("Pakistan"),
    "uz_UZ" : _("Uzbekistan"),
    "yi_US" : _("USA"),
    "zh_CN" : _("Peoples Republic of China"),
    "zh_HK" : _("Hong Kong"),
    "zh_TW" : _("Taiwan"),
];

/* EOF */
}
