# Tweakable settings for the 'yast2' script.
# to over-ride these settins per-user create a
# ~/.yast2/yast2 file.

## Path: System/Yast2/GUI
## Description: Default UI for YaST
## Type: list(auto,qt,gtk)
## Default: "auto"
# Default control center for YaST
# selects the control-center implementation to be used
# to render yast widgets
# auto: will attempt to detect both desktop & plugin
#       presence and adapt accordingly
WANTED_SHELL="auto"

## Type: list(auto,qt,gtk,ncurses)
## Default: "auto"
# Default UI backend for YaST
# selects the GUI plugin to be used to render yast widgets
# auto: will attempt to detect both desktop & plugin
#       presence and adapt accordingly, falling back to
#       qt rendering if gtk is not present
WANTED_GUI="auto"

## Type: string(linux,xterm,rxvt,mono,braille)
## Default: ""
# Color theme for YaST ncurses UI
# xterm: blue-white-red
# linux: blue-white-yellow
# rxvt: black-yellow-red
# mono: white-black
# braille: for visually impaired
Y2NCURSES_COLOR_THEME=""
