# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::RSpec; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::LcovFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::TYPE_SYS_PATH; end
module CFA::AugeasParser; end
module CFA::BaseModel; end
module CFA::LoginDefs::AugeasParser; end
module CFA::Sysctl::AugeasParser; end
module CFA::Sysctl::BaseModel; end
module Y2Packager::MediumType; end
module Y2Packager::ReleaseNotesReader::Registration::Registration; end
module Yast2::ServiceConfiguration; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::TargetNotFound; end
module Yast::Builtins::Float; end
module Yast::Builtins::List; end
module Yast::Debugger; end
module Yast::Execute::Y2Logger; end
module Yast::Language; end
module Yast::MailAliasesClass::MailTable; end
module Yast::ProductControlClass::Bultins; end
module Yast::ProductProfileClass::YaPI::SubscriptionTools; end
module Yast::Proxy; end
module Yast::SuSEFirewalldClass::FirewallCMDError; end
module Yast::XMLClass::Nokogiri; end
module Yast::XMLClass::Nokogiri::XML; end
module Yast::XMLClass::Nokogiri::XML::Document; end
module Yast::XMLClass::Nokogiri::XML::Node; end
module Yast::XMLClass::Nokogiri::XML::SyntaxError; end
module Yast::Y2Logger; end
