# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::CFA::BaseModel; end
module ::Coveralls::SimpleCov::Formatter; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::SimpleCov; end
module ::SimpleCov; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::TYPE_SYS_PATH; end
module ::TYPE_SYS_PATH; end
module UI::Greasemonkey; end
module UI::Greasemonkey; end
module UI::Greasemonkey; end
module UI::Greasemonkey; end
module Y2Packager::ReleaseNotesReader::Registration::Registration; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::Target; end
module Yast2::Systemd::TargetNotFound; end
module Yast::Builtins::Float; end
module Yast::Debugger; end
module Yast::Execute::Y2Logger; end
module Yast::Language; end
module Yast::MailAliasesClass::MailTable; end
module Yast::MailAliasesClass::MailTable; end
module Yast::MailAliasesClass::MailTable; end
module Yast::ProductControlClass::Bultins; end
module Yast::ProductProfileClass::YaPI::SubscriptionTools; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::Proxy; end
module Yast::SuSEFirewalldClass::FirewallCMDError; end
