Documentation for YaST2 start scripts
-------------------------------------

YaST2.start
-----------

This script is started by linuxrc. Before doing anything else it runs hwinfo
to add braille info to install.inf. Then it prepares XF3/4 XF86Config files,
mounts the update disk, if any, and starts YaST2 on the installation module.

YaST2
-----

This script actually starts YaST2.  If running in graphical mode it also
starts the appropriate X server.  If that fails then YaST2 is started in
text mode as a fallback.

YaST2.firstboot
---------------

This script is run by /etc/init.d/boot if the file
/var/lib/YaST2/runme_at_boot exists.  It is responsible for starting YaST2
again after the initial boot to install any leftover packages and
finishing the installation.
