// Ask user for a password.
// Return the password, if he/she enters one
// Return nil, if he/she cancels or closes the window
{

    import "Wizard";
    textdomain "base";

    return UI::{
	OpenDialog(`VBox(`Password(`id(`pw), _("Enter password:")),
			 `HBox(`PushButton(`id(`ok),     `opt(`hstretch, `default), OKButtonLabel()),
			       `PushButton(`id(`cancel), `opt(`hstretch),           CancelButtonLabel()))));
	string ret = nil;
	if (UserInput() == `ok)
	    ret = QueryWidget(`id(`pw), `Value);
	CloseDialog();
	return ret;
    };
}
