/**
 * File:	clients/password.ycp
 * Package:	yast2
 * Summary:	Ask user for password
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * Return the password, if user entered one.
 * Return nil, if user canceled or closed the window.
 */

{

import "Wizard";
textdomain "base";

return UI::{

    term contents = `VBox(
	/* TextEntry label */
	`Password(`id(`pw), _("&Enter password:")),
	`HBox(
	    `PushButton(`id(`ok), `opt(`hstretch, `default), OKButtonLabel()),
	    `PushButton(`id(`cancel), `opt(`hstretch), CancelButtonLabel())
	)
    );

    OpenDialog(contents);
    SetFocus(`id(`pw));
    string ret = nil;
    if(UserInput() == `ok)
	ret = QueryWidget(`id(`pw), `Value);
    CloseDialog();
    return ret;

};

/* EOF */
}
