;
; Menuentry file used by
;  YaST2 Control Center
;
; $Id$
;

[Y2Module remoteinstall]

; name of the entry, shown in y2cc
Name = _("Remote Installation")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = Misc

; icon displayed in y2cc
Icon = default.png

; *one* *short* descriptive line for y2cc
Helptext = _("Run installation on remote host")

; arguments, seperated by space
Arguments =

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry =

; string to use for sorting instead of Name
SortKey =

; which textdomain to use for translations (important!)
Textdomain = base

; Autoinstall features
Autoinst =

; Resource in control file
AutoinstResource =

; vim:syntax=dosini
