/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
{

define any BeginDialog();
define any EndDialog();
define any ConfigDialog();
define any DetailsDialog();

define any SuperDetailsDialog();
define any ExpertDialog();
define any Expert2Dialog();
define any Decide();

define map Aliases() {
    map aliases = $[
	"begin"		: ``(BeginDialog()),
	"end"		: ``(EndDialog()),
	"config"	: ``(ConfigDialog()),
	"details"	: ``(DetailsDialog()),
	"superdetails"	: ``(SuperDetailsDialog()),
	"expert"	: ``(ExpertDialog()),
	"expert2"	: ``(Expert2Dialog()),
	"decide"	: [ ``(Decide()), true ]
    ];
    return aliases;
}

define any GUI(string text, list buttons) {
    integer i = 0;
    term t = `HBox();
    map Buttons = $[
	`back : "Back",
	`next : "Next",
	`finish : "Finish",
	`details : "Details",
	`expert : "Expert",
	`yes : "Yes",
	`no : "No",
	`ok : "OK"
    ];
    while(i < size(buttons)) {
	string B = lookup(Buttons,select(buttons,i,nil),"-");
	if(B=="-")
	    t = add(t,`PushButton(B));
	else
	    t = add(t,`PushButton(`id(select(buttons,i,nil)), B));
	i=i+1;
    }

    UI::OpenDialog(`VBox(`Label(text),t));
    any ret = UI::UserInput();
    UI::CloseDialog();
    return ret;
}

}
