/****************************************************************************

Copyright (c) 2002 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
{

import "Sequencer";
include "./examples.ycp";

define any BeginDialog() { return GUI("Begin",[`back, `next]); }
define any EndDialog() { return GUI("End",[`back,`finish]); }
define any ConfigDialog() { return GUI("Config",[`back,`details,`next]); }
define any DetailsDialog() { return GUI("Details",[`back,`ok]); }

map Sequence = $[
    "ws_start" : "begin",
    "begin" : $[
        `next : "config"
    ],
    "config" : $[
        `next : "end",
        `details : "details"
    ],
    "details" : $[
        `ok : "config"
    ],
    "end" : $[
        `finish : `ws_finish
    ]
];

any result = Sequencer::Run(Aliases(),Sequence);
y2debug("result=%1",result);

}
