/**
 * File:	modules/NetworkService.ycp
 * Package:	Network configuration
 * Summary:	Init script handling, ifup vs NetworkManager
 * Authors:	Martin Vidner <mvidner@suse.cz>
 *
 * $Id: runtime.ycp 25152 2005-08-22 14:43:44Z mvidner $
 *
 * This module used to switch between rcnetwork and rcnetworkmanager.
 * Now the master switch is /etc/sysconfig/network/config:NETWORKMANAGER
 */

{

module "NetworkService";

import "Service";
import "NetworkConfig";

global void Read ();

/**
 * if false, read needs to do work
 */
boolean initialized = false;

/**
 * Whether use NetworkManager or ifup
 */
global boolean IsManaged () {
    Read ();
    return NetworkConfig::Config["NETWORKMANAGER"]:false;

}

/**
 * @param m whether networkmanager will be used
 */
global void SetManaged (boolean m) {
    NetworkConfig::Config["NETWORKMANAGER"] = m;
    initialized = true;
}

/**
 * Initialize module data
 */
global void Read () {
    if (!initialized)
    {
	NetworkConfig::Read ();
	boolean nm =  NetworkConfig::Config["NETWORKMANAGER"]:false;
	y2milestone ("NetworkManager: %1", nm);
    }
    initialized = true;
}

/**
 * Enables and disables the appropriate services.
 */
global void EnableDisable () {
    Service::Enable ("network");
}

boolean RunScript (string script, string action) {
    if (script == "")
	 return true;
    y2milestone("rc%1 %2", script, action);
    // Workaround for bug #46055:
    string cmd = sformat ("cd /; /etc/init.d/%1 %2", script, action);
    return SCR::Execute (.target.bash, cmd) == 0;
}

/**
 * Starts and stops the appropriate services.
 */
global void StartStop () {
    if (Service::Status ("network") == 0)
    {
	RunScript ("network", "reload");
    }
    else
    {
	RunScript ("network", "start");
    }
}

/* EOF */
}
