{
  /**
   * This file contains only translations for
   * FATE #300687: Ports for SuSEfirewall added via packages
   *
   * Translations are grabbed when 'make pot' is called.
   */

  textdomain "firewall-services";

  string tmpstring = nil;

  // TRANSLATORS: Name of Service (File name: apache2, RPM: apache2), can be used as check box, item in multiple selection box...
  tmpstring = _("HTTP Server");

  // TRANSLATORS: Description of a Service (File name: apache2, RPM: apache2), used as a common label or an item in table
  tmpstring = _("Opens ports for Apache Web Server.");

  // TRANSLATORS: Name of Service (File name: apache2-ssl, RPM: apache2), can be used as check box, item in multiple selection box...
  tmpstring = _("HTTPS Server");

  // TRANSLATORS: Description of a Service (File name: apache2-ssl, RPM: apache2), used as a common label or an item in table
  tmpstring = _("Opens ports for Apache Web Server.");

  // TRANSLATORS: Name of Service (File name: avahi, RPM: avahi), can be used as check box, item in multiple selection box...
  tmpstring = _("Zeroconf/Bonjour Multicast DNS");

  // TRANSLATORS: Description of a Service (File name: avahi, RPM: avahi), used as a common label or an item in table
  tmpstring = _("Zeroconf/Bonjour Multicast DNS (mDNS) ports for Service Discovery (DNS-SD)");

  // TRANSLATORS: Name of Service (File name: bind, RPM: bind ypbind), can be used as check box, item in multiple selection box...
  tmpstring = _("bind DNS server");

  // TRANSLATORS: Description of a Service (File name: bind, RPM: bind ypbind), used as a common label or an item in table
  tmpstring = _("Open ports for the bind DNS server");

  // TRANSLATORS: Name of Service (File name: cyrus-imapd, RPM: cyrus-imapd), can be used as check box, item in multiple selection box...
  tmpstring = _("cyrus-imapd Server");

  // TRANSLATORS: Description of a Service (File name: cyrus-imapd, RPM: cyrus-imapd), used as a common label or an item in table
  tmpstring = _("Opens ports for the cyrus-imapd Server.");

  // TRANSLATORS: Name of Service (File name: dhcp-server, RPM: dhcp), can be used as check box, item in multiple selection box...
  tmpstring = _("DHCPv4 Server");

  // TRANSLATORS: Description of a Service (File name: dhcp-server, RPM: dhcp), used as a common label or an item in table
  tmpstring = _("Opens ports for ISC DHCPv4 4.x Server.");

  // TRANSLATORS: Name of Service (File name: dnsmasq-dhcp, RPM: dnsmasq), can be used as check box, item in multiple selection box...
  tmpstring = _("dnsmasq");

  // TRANSLATORS: Description of a Service (File name: dnsmasq-dhcp, RPM: dnsmasq), used as a common label or an item in table
  tmpstring = _("Open ports for the dnsmasq DNS/DHCP server");

  // TRANSLATORS: Name of Service (File name: dnsmasq-dns, RPM: dnsmasq), can be used as check box, item in multiple selection box...
  tmpstring = _("dnsmasq");

  // TRANSLATORS: Description of a Service (File name: dnsmasq-dns, RPM: dnsmasq), used as a common label or an item in table
  tmpstring = _("Open ports for the dnsmasq DNS/DHCP server");

  // TRANSLATORS: Name of Service (File name: finger-server, RPM: finger-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Finger Server");

  // TRANSLATORS: Description of a Service (File name: finger-server, RPM: finger-server), used as a common label or an item in table
  tmpstring = _("Opens ports for Finger Server.");

  // TRANSLATORS: Name of Service (File name: hplip, RPM: hplip), can be used as check box, item in multiple selection box...
  tmpstring = _("mDNS/Bonjour support for HPLIP");

  // TRANSLATORS: Description of a Service (File name: hplip, RPM: hplip), used as a common label or an item in table
  tmpstring = _("Firewall Configuration file for mDNS/Bonjour support for HPLIP");

  // TRANSLATORS: Name of Service (File name: iscsitarget, RPM: iscsitarget), can be used as check box, item in multiple selection box...
  tmpstring = _("iscsitarget Server");

  // TRANSLATORS: Description of a Service (File name: iscsitarget, RPM: iscsitarget), used as a common label or an item in table
  tmpstring = _("Opens ports for iscsitarget");

  // TRANSLATORS: Name of Service (File name: isns, RPM: isns), can be used as check box, item in multiple selection box...
  tmpstring = _("iSNS Daemon");

  // TRANSLATORS: Description of a Service (File name: isns, RPM: isns), used as a common label or an item in table
  tmpstring = _("Opens ports for iSNS daemon with broadcast allowed.");

  // TRANSLATORS: Name of Service (File name: kadmind, RPM: krb5-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Kerberos Admin Server");

  // TRANSLATORS: Description of a Service (File name: kadmind, RPM: krb5-server), used as a common label or an item in table
  tmpstring = _("Open ports for kadmind Server");

  // TRANSLATORS: Name of Service (File name: kdc, RPM: krb5-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Key Distribution Center");

  // TRANSLATORS: Description of a Service (File name: kdc, RPM: krb5-server), used as a common label or an item in table
  tmpstring = _("Open ports for the Key Distribution Center");

  // TRANSLATORS: Name of Service (File name: netbios-server, RPM: samba), can be used as check box, item in multiple selection box...
  tmpstring = _("Netbios Server");

  // TRANSLATORS: Description of a Service (File name: netbios-server, RPM: samba), used as a common label or an item in table
  tmpstring = _("Opens ports for Samba Netbios Server with broadcast allowed.");

  // TRANSLATORS: Name of Service (File name: nfs-client, RPM: nfs-client), can be used as check box, item in multiple selection box...
  tmpstring = _("NFS Client");

  // TRANSLATORS: Description of a Service (File name: nfs-client, RPM: nfs-client), used as a common label or an item in table
  tmpstring = _("Firewall Configuration for NFS client. Opens ports for NFS client to allow connection to an NFS server.");

  // TRANSLATORS: Name of Service (File name: nfs-kernel-server, RPM: nfs-kernel-server), can be used as check box, item in multiple selection box...
  tmpstring = _("NFS Server Service");

  // TRANSLATORS: Description of a Service (File name: nfs-kernel-server, RPM: nfs-kernel-server), used as a common label or an item in table
  tmpstring = _("Firewall Configuration for NFS kernel server. Opens ports for NFS to allow other hosts to connect.");

  // TRANSLATORS: Name of Service (File name: nrpe-service, RPM: nagios-nrpe), can be used as check box, item in multiple selection box...
  tmpstring = _("NRPE Service");

  // TRANSLATORS: Description of a Service (File name: nrpe-service, RPM: nagios-nrpe), used as a common label or an item in table
  tmpstring = _("Opens port for NRPE Service to allow connects from Nagios.");

  // TRANSLATORS: Name of Service (File name: ntp, RPM: ntp), can be used as check box, item in multiple selection box...
  tmpstring = _("xntp Server");

  // TRANSLATORS: Description of a Service (File name: ntp, RPM: ntp), used as a common label or an item in table
  tmpstring = _("Opens ports for xntp.");

  // TRANSLATORS: Name of Service (File name: nut, RPM: nut-classic), can be used as check box, item in multiple selection box...
  tmpstring = _("Network UPS Tools");

  // TRANSLATORS: Description of a Service (File name: nut, RPM: nut-classic), used as a common label or an item in table
  tmpstring = _("Opens ports for remote UPS signalling for Network UPS Tools.");

  // TRANSLATORS: Name of Service (File name: openldap, RPM: openldap2), can be used as check box, item in multiple selection box...
  tmpstring = _("OpenLDAP Server");

  // TRANSLATORS: Description of a Service (File name: openldap, RPM: openldap2), used as a common label or an item in table
  tmpstring = _("Opens ports for the OpenLDAP Server (slapd).");

  // TRANSLATORS: Name of Service (File name: openslp, RPM: openslp-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Openslp server (SLP)");

  // TRANSLATORS: Description of a Service (File name: openslp, RPM: openslp-server), used as a common label or an item in table
  tmpstring = _("Enables Openslp server to advertise services");

  // TRANSLATORS: Name of Service (File name: openwsman, RPM: openwsman-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Openwsman server (WS-Management)");

  // TRANSLATORS: Description of a Service (File name: openwsman, RPM: openwsman-server), used as a common label or an item in table
  tmpstring = _("opens ports for Openwsman server in order to allow remote system management");

  // TRANSLATORS: Name of Service (File name: postfix, RPM: postfix), can be used as check box, item in multiple selection box...
  tmpstring = _("SMTP with Postfix");

  // TRANSLATORS: Description of a Service (File name: postfix, RPM: postfix), used as a common label or an item in table
  tmpstring = _("Firewall Configuration file for postfix");

  // TRANSLATORS: Name of Service (File name: postgresql, RPM: postgresql-server), can be used as check box, item in multiple selection box...
  tmpstring = _("PostgreSQL Server");

  // TRANSLATORS: Description of a Service (File name: postgresql, RPM: postgresql-server), used as a common label or an item in table
  tmpstring = _("Opens TCP port 5432 to allow remote connections to the PostgreSQL server.");

  // TRANSLATORS: Name of Service (File name: puppet, RPM: puppet), can be used as check box, item in multiple selection box...
  tmpstring = _("Puppet");

  // TRANSLATORS: Description of a Service (File name: puppet, RPM: puppet), used as a common label or an item in table
  tmpstring = _("Retrieve the client configuration from the central puppet server and apply it to the local host.");

  // TRANSLATORS: Name of Service (File name: puppetmasterd, RPM: puppet-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Puppet");

  // TRANSLATORS: Description of a Service (File name: puppetmasterd, RPM: puppet-server), used as a common label or an item in table
  tmpstring = _("The central puppet server. Functions as a certificate authority by default.");

  // TRANSLATORS: Name of Service (File name: pure-ftpd, RPM: pure-ftpd), can be used as check box, item in multiple selection box...
  tmpstring = _("pureftpd");

  // TRANSLATORS: Description of a Service (File name: pure-ftpd, RPM: pure-ftpd), used as a common label or an item in table
  tmpstring = _("Opens ports for pureftpd with broadcast allowed.");

  // TRANSLATORS: Name of Service (File name: samba-client, RPM: samba-client), can be used as check box, item in multiple selection box...
  tmpstring = _("Samba Client");

  // TRANSLATORS: Description of a Service (File name: samba-client, RPM: samba-client), used as a common label or an item in table
  tmpstring = _("Enables browsing of SMB shares");

  // TRANSLATORS: Name of Service (File name: samba-server, RPM: samba), can be used as check box, item in multiple selection box...
  tmpstring = _("Samba Server");

  // TRANSLATORS: Description of a Service (File name: samba-server, RPM: samba), used as a common label or an item in table
  tmpstring = _("Opens ports for Samba Server.");

  // TRANSLATORS: Name of Service (File name: sblim-sfcb, RPM: sblim-sfcb), can be used as check box, item in multiple selection box...
  tmpstring = _("sblim-sfcb CIMOM");

  // TRANSLATORS: Description of a Service (File name: sblim-sfcb, RPM: sblim-sfcb), used as a common label or an item in table
  tmpstring = _("Small footprint CIM broker");

  // TRANSLATORS: Name of Service (File name: sendmail, RPM: sendmail), can be used as check box, item in multiple selection box...
  tmpstring = _("SMTP with sendmail");

  // TRANSLATORS: Description of a Service (File name: sendmail, RPM: sendmail), used as a common label or an item in table
  tmpstring = _("Firewall Configuration file for sendmail");

  // TRANSLATORS: Name of Service (File name: squid, RPM: yast2-squid), can be used as check box, item in multiple selection box...
  tmpstring = _("Squid Service");

  // TRANSLATORS: Description of a Service (File name: squid, RPM: yast2-squid), used as a common label or an item in table
  tmpstring = _("Opens ports for Squid");

  // TRANSLATORS: Name of Service (File name: sshd, RPM: openssh), can be used as check box, item in multiple selection box...
  tmpstring = _("Secure Shell Server");

  // TRANSLATORS: Description of a Service (File name: sshd, RPM: openssh), used as a common label or an item in table
  tmpstring = _("Open ports for Secure Shell Server");

  // TRANSLATORS: Name of Service (File name: talkd, RPM: talk-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Talk Server");

  // TRANSLATORS: Description of a Service (File name: talkd, RPM: talk-server), used as a common label or an item in table
  tmpstring = _("Open ports for Talk Server");

  // TRANSLATORS: Name of Service (File name: telnet-server, RPM: telnet-server), can be used as check box, item in multiple selection box...
  tmpstring = _("Telnet Server");

  // TRANSLATORS: Description of a Service (File name: telnet-server, RPM: telnet-server), used as a common label or an item in table
  tmpstring = _("Opens ports for Telnet Server.");

  // TRANSLATORS: Name of Service (File name: tgtd, RPM: tgt), can be used as check box, item in multiple selection box...
  tmpstring = _("iSCSI Target Framework Daemon");

  // TRANSLATORS: Description of a Service (File name: tgtd, RPM: tgt), used as a common label or an item in table
  tmpstring = _("Opens ports for iSCSI Target Daemon with broadcast allowed.");

  // TRANSLATORS: Name of Service (File name: vnc-httpd, RPM: tightvnc), can be used as check box, item in multiple selection box...
  tmpstring = _("VNC mini-HTTP server");

  // TRANSLATORS: Description of a Service (File name: vnc-httpd, RPM: tightvnc), used as a common label or an item in table
  tmpstring = _("Opens the VNC HTTP ports so that browsers can connect.");

  // TRANSLATORS: Name of Service (File name: vnc-server, RPM: tightvnc), can be used as check box, item in multiple selection box...
  tmpstring = _("VNC");

  // TRANSLATORS: Description of a Service (File name: vnc-server, RPM: tightvnc), used as a common label or an item in table
  tmpstring = _("Opens VNC server ports so that viewers can connect.");

  // TRANSLATORS: Name of Service (File name: vsftpd, RPM: vsftpd), can be used as check box, item in multiple selection box...
  tmpstring = _("vsftpd Server");

  // TRANSLATORS: Description of a Service (File name: vsftpd, RPM: vsftpd), used as a common label or an item in table
  tmpstring = _("Opens ports for vsftpd Server.");

  // TRANSLATORS: Name of Service (File name: xdmcp, RPM: xorg-x11), can be used as check box, item in multiple selection box...
  tmpstring = _("xdmcp");

  // TRANSLATORS: Description of a Service (File name: xdmcp, RPM: xorg-x11), used as a common label or an item in table
  tmpstring = _("Allow other hosts to access your display manager via XDMCP");

  // TRANSLATORS: Name of Service (File name: xsp2, RPM: xsp), can be used as check box, item in multiple selection box...
  tmpstring = _("Mono XSP2 ASP.NET Host Service");

  // TRANSLATORS: Description of a Service (File name: xsp2, RPM: xsp), used as a common label or an item in table
  tmpstring = _("Open ports for Mono XSP2 server");

  // TRANSLATORS: Name of Service (File name: ypbind, RPM: ypbind), can be used as check box, item in multiple selection box...
  tmpstring = _("NIS Client");

  // TRANSLATORS: Description of a Service (File name: ypbind, RPM: ypbind), used as a common label or an item in table
  tmpstring = _("The ypbind daemon binds NIS clients to an NIS domain");

  // TRANSLATORS: Name of Service (File name: ypserv, RPM: ypserv), can be used as check box, item in multiple selection box...
  tmpstring = _("NIS Server");

  // TRANSLATORS: Description of a Service (File name: ypserv, RPM: ypserv), used as a common label or an item in table
  tmpstring = _("Configuration for a NIS master/slave server");

}
