/**
 * Module:		common_messages.ycp
 *
 * Authors:             Gabriele Strattner <gs@suse.de>
 *			Stefan Hundhammer <sh@suse.de>
 *
 * Purpose:
 *
 * Provides often used messages and button labels.
 *
 * $Id$
 */

{

    textdomain "base";

  UI (``{
      global define string AddButtonLabel() ``{
	  // this is a button label
	  return _("&Add");
      }
      global define string CancelButtonLabel() ``{
	  // this is a button label
	  return _("&Cancel");
      }
      global define string ContinueButtonLabel() ``{
	  // this is a button label
	  return _("C&ontinue");
      }
      global define string YesButtonLabel() ``{
	  // this is a button label
	  return _("&Yes");
      }
      global define string NoButtonLabel() ``{
	  // this is a button label
	  return _("&No");
      }
      global define string FinishButtonLabel() ``{
	  // this is a button label
	  return _("&Finish");
      }
       global define string EditButtonLabel() ``{
	  // this is a button label
	  return _("Ed&it");
      }
      global define string OKButtonLabel() ``{
	  // this is a button label
	  return _("&OK");
      }
      global define string AbortButtonLabel() ``{
	  // this is a button label
	  return _("Abo&rt");
      }
      global define string IgnoreButtonLabel() ``{
	  // this is a button label
	  return _("&Ignore");
      }
      global define string NextButtonLabel() ``{
	  // this is a button label
	  return _("&Next");
      }
      global define string NewButtonLabel() ``{
	  // this is a button label
	  return _("Ne&w");
      }
      global define string DeleteButtonLabel() ``{
	  // this is a button label
	  return _("Dele&te");
      }
      global define string BackButtonLabel() ``{
	  // this is a button label
	  return _("&Back");
      }
      global define string AcceptButtonLabel() ``{
	  // this is a button label
	  return _("&Accept");
      }
      global define string DoNotAcceptButtonLabel() ``{
	  // this is a button label
	  return _("&Do Not Accept");
      }
      global define string QuitButtonLabel() ``{
	  // this is a button label
	  return _("&Quit");
      }
      global define string RetryButtonLabel() ``{
	  // this is a button label
	  return _("&Retry");
      }
      global define string HelpButtonLabel() ``{
	  // this is a button label
	  return _("&Help");
      }
      global define string InstallButtonLabel() ``{
	  // this is a button label
	  return _("&Install");
      }
      global define string DontInstallButtonLabel() ``{
	  // this is a button label
	  return _("&Don't install");
      }
      global define string DownloadButtonLabel() ``{
	  // this is a button label
	  return _("&Download");
      }
      global define string SaveButtonLabel() ``{
	  // this is a button label
	  return _("&Save");
      }
      global define string StopButtonLabel() ``{
	  // this is a button label
	  return _("&Stop");
      }
      global define string CloseButtonLabel() ``{
	  // this is a button label
	  return _("C&lose");
      }
      global define string WarningMsg() ``{
	  // this string is usually used as headline of a popup
	  return _("Warning");
      }
      global define string ErrorMsg() ``{
	  // this string is usually used as headline of a popup
	  return _("Error");
      }

      global define string PleaseWaitMsg() ``{
	  return _("Please wait...");
      }


      global define map DefaultFunctionKeyMap() ``{
	  map fkeys = $[];

	  // A map only accepts constants as keys, so we have to add() each
	  // item. It will always be a term since it has to go through the
	  // translator.

	  fkeys = add( fkeys, HelpButtonLabel()		, 1 );
	  fkeys = add( fkeys, AddButtonLabel()		, 3 );
	  fkeys = add( fkeys, EditButtonLabel()		, 4 );
	  fkeys = add( fkeys, DeleteButtonLabel()	, 5 );
	  fkeys = add( fkeys, BackButtonLabel()		, 8 );

	   // Negative Answers: [F9]
	  fkeys = add( fkeys, CancelButtonLabel()	, 9 );
	  fkeys = add( fkeys, NoButtonLabel()		, 9 );
	  fkeys = add( fkeys, DoNotAcceptButtonLabel()	, 9 );
	  fkeys = add( fkeys, DontInstallButtonLabel()	, 9 );
	  fkeys = add( fkeys, QuitButtonLabel()		, 9 );

	  // Positive Answers: [F10]
	  fkeys = add( fkeys, OKButtonLabel()		, 10 );
	  fkeys = add( fkeys, AcceptButtonLabel()	, 10 );
	  fkeys = add( fkeys, YesButtonLabel()		, 10 );
	  fkeys = add( fkeys, CloseButtonLabel()	, 10 );
	  fkeys = add( fkeys, ContinueButtonLabel()	, 10 );
	  fkeys = add( fkeys, FinishButtonLabel()	, 10 );
	  fkeys = add( fkeys, InstallButtonLabel()	, 10 );
	  fkeys = add( fkeys, NextButtonLabel()		, 10 );
	  fkeys = add( fkeys, SaveButtonLabel()		, 10 );

	  return fkeys;
      }

  });

  global define string AddButtonLabel() ``{
      return UI::AddButtonLabel();
  }
  global define string EditButtonLabel() ``{
      return UI::EditButtonLabel();
  }
  global define string CancelButtonLabel() ``{
      return UI::CancelButtonLabel();
  }
  global define string ContinueButtonLabel() ``{
      return UI::ContinueButtonLabel();
  }
  global define string YesButtonLabel() ``{
      return UI::YesButtonLabel();
  }
  global define string NoButtonLabel() ``{
      return UI::NoButtonLabel();
  }
  global define string FinishButtonLabel() ``{
      return UI::FinishButtonLabel();
  }
  global define string OKButtonLabel() ``{
      return UI::OKButtonLabel();
  }
  global define string AbortButtonLabel() ``{
      return UI::AbortButtonLabel();
  }
  global define string IgnoreButtonLabel() ``{
      return UI::IgnoreButtonLabel();
  }
  global define string NextButtonLabel() ``{
      return UI::NextButtonLabel();
  }
  global define string NewButtonLabel() ``{
      return UI::NewButtonLabel();
  }
  global define string DeleteButtonLabel() ``{
      return UI::DeleteButtonLabel();
  }
  global define string BackButtonLabel() ``{
      return UI::BackButtonLabel();
  }
  global define string AcceptButtonLabel() ``{
      return UI::AcceptButtonLabel();
  }
  global define string DoNotAcceptButtonLabel() ``{
      return UI::DoNotAcceptButtonLabel();
  }
  global define string QuitButtonLabel() ``{
      return UI::QuitButtonLabel();
  }
  global define string RetryButtonLabel() ``{
      return UI::RetryButtonLabel();
  }
  global define string HelpButtonLabel() ``{
      return UI::HelpButtonLabel();
  }
  global define string InstallButtonLabel() ``{
      return UI::InstallButtonLabel();
  }
  global define string DontInstallButtonLabel() ``{
      return UI::DontInstallButtonLabel();
  }
  global define string DownloadButtonLabel() ``{
      return UI::DownloadButtonLabel();
  }
  global define string StopButtonLabel() ``{
      return UI::StopButtonLabel();
  }
  global define string SaveButtonLabel() ``{
      return UI::SaveButtonLabel();
  }
  global define string CloseButtonLabel() ``{
      return UI::CloseButtonLabel();
  }
  global define string WarningMsg() ``{
      return UI::WarningMsg();
  }
  global define string ErrorMsg() ``{
      return UI::ErrorMsg();
  }

  global define string PleaseWaitMsg() ``{
      return UI::PleaseWaitMsg();
  }

}
