
[Y2Group Hardware]
; group name for configuration menu and yast2 control center
Name = _("Hardware")
Icon = hardware.png
SortKey = 20
Textdomain = base

[Y2Group Misc]
; group name for configuration menu and yast2 control center
Name = _("Misc")
Icon = misc.png
SortKey = 99
Textdomain = base

[Y2Group Net_advanced]
; group name for configuration menu and yast2 control center
Name = _("Network Services")
Icon = network_advanced.png
SortKey = 40
Textdomain = base

[Y2Group Network]
; group name for configuration menu and yast2 control center
Name = _("Network Devices")
Icon = network.png
SortKey = 30
Textdomain = base

[Y2Group Security]
; group name for configuration menu and yast2 control center
Name = _("Security and Users")
Icon = security.png
SortKey = 50
Textdomain = base

[Y2Group Software]
; group name for configuration menu and yast2 control center
Name = _("Software")
Icon = software.png
SortKey = 10
Textdomain = base

[Y2Group System]
; group name for configuration menu and yast2 control center
Name = _("System")
Icon = system.png
SortKey = 60
Textdomain = base
